{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "2A38EF91-043F-4775-89F6-72BE20DD6606"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "5907F7DE-F0E6-443E-A2B3-92EA68424A42",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "ADCFF443-3EE2-45CC-ACDB-2EFD14B86737",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "952F0FCE-07CB-4F0C-9526-531ACFA3633E",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "キャラクター",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "EA3DE513-CB9B-4BE3-A6E3-97C3D3C8907E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1.0299999713897705,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            0,
                                            0.5
                                          ],
                                          "moveEase" : "none",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "2A38EF91-043F-4775-89F6-72BE20DD6606"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "F7F75F11-0DA1-4D80-AF09-5FD7580F975C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "2C2C8D97-191A-4DB5-B1D3-845D20B913DF",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "493F9EC9-7A10-4E12-8083-FDCCF337D619",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "ビヘイビア",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "2A38EF91-043F-4775-89F6-72BE20DD6606"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "CA41846A-2CAB-415E-92E1-928335D86AB7",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "51E69E8B-5F8D-4DB0-9699-A3F9285B6C8C" : null,
                  "433A877B-530F-4587-B232-C70B61023E1D" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "916FF36E-1B07-443C-9735-DD3659357250" : null,
                  "935E62F7-038F-4496-8611-78CB8D640FF4" : null,
                  "3912182D-5A4C-41C3-93E0-ED2FAC788C45" : null,
                  "AFAD2A99-099B-4395-BB14-F330E95AF17E" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C3853540-7FC5-4C1F-99BF-86CEA33B23AC" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:c5827de91a071f9a3c951886c956caae\/BG360.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "AF3A9329-8510-4D54-942B-CD4FE9A1C352"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CF61D204-7975-4FDC-A552-097B67C3F57B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.64014351367950439,
                        0,
                        -5.213557243347168,
                        0,
                        0,
                        5.2527093887329102,
                        0,
                        0,
                        5.213557243347168,
                        0,
                        -0.64014351367950439,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "D3C5C086-3742-4B4A-BF73-7C94D68855F4" : null,
                  "DFBF6057-AB9A-4A4D-BB3A-4D39B97B0B84" : null,
                  "E99DEBA3-A689-425D-A53C-A97432C885B4" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "includeSceneScaling",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "subpath",
                          {
                            "typeName" : "String",
                            "value" : ""
                          }
                        ],
                        [
                          "url",
                          {
                            "typeName" : "String",
                            "value" : "model:9c7fd8f90e36600d0d39cfaa63e20880\/max.usdz"
                          }
                        ],
                        [
                          "withDescendants",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "children" : {
                        "max" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : "max"
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:9c7fd8f90e36600d0d39cfaa63e20880\/max.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ]
                            ],
                            "children" : {
                              "Max_rootNode" : {
                                "overrides" : {
                                  "arguments" : [
                                    [
                                      "includeSceneScaling",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ],
                                    [
                                      "subpath",
                                      {
                                        "typeName" : "String",
                                        "value" : "max\/Max_rootNode"
                                      }
                                    ],
                                    [
                                      "url",
                                      {
                                        "typeName" : "String",
                                        "value" : "model:9c7fd8f90e36600d0d39cfaa63e20880\/max.usdz"
                                      }
                                    ],
                                    [
                                      "withDescendants",
                                      {
                                        "typeName" : "Bool",
                                        "value" : true
                                      }
                                    ]
                                  ],
                                  "factory" : {
                                    "identifier" : "com.apple.af.FileImportAssetFactory",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "B4B175B9-641A-446B-AEDF-241533E32185"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    -0.99999964237213135,
                                    -1.5099574568466778e-07,
                                    1.373152258565824e-07,
                                    0,
                                    -1.3731524006743712e-07,
                                    5.9604637669963267e-08,
                                    -0.99999982118606567,
                                    0,
                                    1.5099577410637721e-07,
                                    -0.99999982118606567,
                                    5.9604637669963267e-08,
                                    0,
                                    0,
                                    0,
                                    -5.5158999590076974e-10,
                                    1
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E372625B-56D9-4E74-90F2-81D38EE8A9B8"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.FileImportAssetFactory",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2A38EF91-043F-4775-89F6-72BE20DD6606"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.99999779462814331,
                        6.6959161502402279e-16,
                        1.6857682112458861e-06,
                        0,
                        6.6959415612286455e-16,
                        1,
                        6.1389888110469732e-16,
                        0,
                        -1.6857682112458861e-06,
                        6.1389866934646051e-16,
                        -0.99999779462814331,
                        0,
                        -5.5835005241533509e-07,
                        3.2066552648757352e-06,
                        -0.5376090407371521,
                        1
                      ]
                    }
                  }
                },
                "factory" : null
              },
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99995094537734985,
                  2.561136858147961e-09,
                  -0.0099015561863780022,
                  0,
                  -0.0047306055203080177,
                  0.87848842144012451,
                  -0.47774016857147217,
                  0,
                  0.008698401041328907,
                  0.47776356339454651,
                  0.8784453272819519,
                  0,
                  0.15166619420051575,
                  8.7707452774047852,
                  15.146927833557129,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}