{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 1,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0,
                                            -1,
                                            0
                                          ],
                                          "orientToPath" : true,
                                          "pivotTarget" : "4D8A03B9-5414-4342-AD0A-A9C8AD6EF839",
                                          "respectPhysics" : false,
                                          "rotations" : 1,
                                          "target" : [
                                            "9BA3CFDD-05CA-4D1A-97A2-70C717E74BC9"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "050B5696-BC32-40A5-A6B4-843977E8C290",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "7CD33E42-8019-4180-B604-C9C96831DC1B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "A939A8FF-2722-4B4F-8F5A-43BCC8ABBAFE",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Number 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "237AE359-1FBE-44F3-B194-9D3C9ABE5638",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 1.5,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0,
                                            -1,
                                            0
                                          ],
                                          "orientToPath" : true,
                                          "pivotTarget" : "4D8A03B9-5414-4342-AD0A-A9C8AD6EF839",
                                          "respectPhysics" : false,
                                          "rotations" : 1,
                                          "target" : [
                                            "70BC4EBA-C12A-43FE-BF9D-79D7239AEF0B"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "29634A22-325A-4268-B736-FB3100DB8F08",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "17D7C922-F98A-432C-A512-469C97E6A850",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "E8AE3F05-6831-4514-BFCD-C1703BF54DA6",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Number 2",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "C0788B7B-7B59-4495-9B01-5AA268D02518",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 2,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0,
                                            -1,
                                            0
                                          ],
                                          "orientToPath" : true,
                                          "pivotTarget" : "4D8A03B9-5414-4342-AD0A-A9C8AD6EF839",
                                          "respectPhysics" : false,
                                          "rotations" : 1,
                                          "target" : [
                                            "7FD3EF9A-567C-4AA5-96B2-02F4B0698CAF"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "47F5CF2B-D20D-4E4F-B6E7-EF8FF2A7CEB8",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "7374690C-E13F-4FFC-B69E-C82FBDE42B37",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "9AC64FCA-A952-45FE-B151-30675C6A5262",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Number 3",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "7016F407-ED24-4808-99DD-7D7596A185FB",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "9328799F-5090-47BF-BBD8-69F7DC8072D8",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "33A15AFD-982B-49F1-A86F-630CC6A5E034" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.20143725881575786
                          }
                        ],
                        [
                          "inset",
                          {
                            "typeName" : "Double",
                            "value" : 0.4343354433774948
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.81895511454987857
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "star"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7FD3EF9A-567C-4AA5-96B2-02F4B0698CAF"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.93969225883483887,
                        0.34202012419700623,
                        2.9802311729554276e-08,
                        0,
                        1.192092469182171e-07,
                        -4.7683698767286842e-07,
                        0.9999997615814209,
                        0,
                        0.34202015399932861,
                        -0.93969243764877319,
                        -4.7683704451628728e-07,
                        0,
                        1.014039074931361e-09,
                        -2.9499318543457775e-09,
                        0.35221025347709656,
                        1
                      ]
                    }
                  },
                  "18269C17-3761-4E59-B44D-2DD68E4CED32" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.12132850120880197
                          }
                        ],
                        [
                          "inset",
                          {
                            "typeName" : "Double",
                            "value" : 0.4343354433774948
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "points",
                          {
                            "typeName" : "Int",
                            "value" : 5
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 1.0000100000000001
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "star"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "70BC4EBA-C12A-43FE-BF9D-79D7239AEF0B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.93969208002090454,
                        0.34202015399932861,
                        8.9406917425094434e-08,
                        0,
                        8.9406924530521792e-08,
                        -4.7683693082944956e-07,
                        0.9999995231628418,
                        0,
                        0.34202015399932861,
                        -0.93969202041625977,
                        -4.7683690240774013e-07,
                        0,
                        5.2899973290720936e-09,
                        0,
                        0.24973934888839722,
                        1
                      ]
                    }
                  },
                  "71899AAD-0546-4727-A7C3-5AF361CD916C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.35047466307878494
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : ""
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "795DA16D-6772-4682-94B1-539917631839"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.038759768009185791,
                        0,
                        1
                      ]
                    }
                  },
                  "AE144AC3-1B69-4F16-8650-EB546924A652" : null,
                  "BB47533D-7338-4876-B582-25B7B6DD0BAB" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.075087252878772298
                          }
                        ],
                        [
                          "inset",
                          {
                            "typeName" : "Double",
                            "value" : 0.4343354433774948
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "points",
                          {
                            "typeName" : "Int",
                            "value" : 5
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 1.0000100000000001
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "star"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9BA3CFDD-05CA-4D1A-97A2-70C717E74BC9"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.93969208002090454,
                        0.34202012419700623,
                        7.4505770442101493e-08,
                        0,
                        1.0430809282979681e-07,
                        -4.7683698767286842e-07,
                        0.99999958276748657,
                        0,
                        0.342020183801651,
                        -0.93969225883483887,
                        -4.7683701609457785e-07,
                        0,
                        1.6262129420852034e-08,
                        0,
                        0.1493762731552124,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "E7EEFAC6-55D1-4E8E-B6AF-E26A130DA6E9" : null,
                  "FD3EF50E-A479-4CD5-8AE0-037797EC056A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4D8A03B9-5414-4342-AD0A-A9C8AD6EF839"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "FEA1D6F2-9A50-4FB7-A550-D7E33CDE2C47" : null,
                  "Plate" : null
                },
                "factory" : null
              },
              "title" : "シーン",
              "viewTransform" : {
                "cameraTransform" : [
                  0.78553801774978638,
                  -6.7055225372314453e-08,
                  -0.61881333589553833,
                  0,
                  -0.29464679956436157,
                  0.87936508655548096,
                  -0.37403237819671631,
                  0,
                  0.54416286945343018,
                  0.4761480987071991,
                  0.69077467918395996,
                  0,
                  0.7307007908821106,
                  0.41765502095222473,
                  0.92314720153808594,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}