{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "2A38EF91-043F-4775-89F6-72BE20DD6606"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "5907F7DE-F0E6-443E-A2B3-92EA68424A42",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationDuration" : 0,
                                          "direction" : [
                                            0,
                                            0,
                                            1
                                          ],
                                          "duration" : 0.67000001668930054,
                                          "loops" : false,
                                          "target" : [
                                            "2A38EF91-043F-4775-89F6-72BE20DD6606"
                                          ],
                                          "upVector" : [
                                            0,
                                            1,
                                            0
                                          ]
                                        },
                                        "name" : {
                                          "type" : "lookAtCamera"
                                        }
                                      },
                                      "identifier" : "5F0E1C95-A056-4759-8698-64D8E301CF3C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "ADCFF443-3EE2-45CC-ACDB-2EFD14B86737",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "952F0FCE-07CB-4F0C-9526-531ACFA3633E",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "キャラクター",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "distance" : 1,
                                  "target" : [
                                    "2A38EF91-043F-4775-89F6-72BE20DD6606"
                                  ],
                                  "type" : 0
                                },
                                "name" : "proximity"
                              },
                              "identifier" : "E47E898C-364C-4805-A1C5-F521E21651F4",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "51E69E8B-5F8D-4DB0-9699-A3F9285B6C8C" : null,
                  "433A877B-530F-4587-B232-C70B61023E1D" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "916FF36E-1B07-443C-9735-DD3659357250" : null,
                  "3912182D-5A4C-41C3-93E0-ED2FAC788C45" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "D3C5C086-3742-4B4A-BF73-7C94D68855F4" : null,
                  "DFBF6057-AB9A-4A4D-BB3A-4D39B97B0B84" : null,
                  "E99DEBA3-A689-425D-A53C-A97432C885B4" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "includeSceneScaling",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "subpath",
                          {
                            "typeName" : "String",
                            "value" : ""
                          }
                        ],
                        [
                          "url",
                          {
                            "typeName" : "String",
                            "value" : "model:9c7fd8f90e36600d0d39cfaa63e20880\/max.usdz"
                          }
                        ],
                        [
                          "withDescendants",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "children" : {
                        "max" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : "max"
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:9c7fd8f90e36600d0d39cfaa63e20880\/max.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ]
                            ],
                            "children" : {
                              "Max_rootNode" : {
                                "overrides" : {
                                  "arguments" : [
                                    [
                                      "includeSceneScaling",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ],
                                    [
                                      "subpath",
                                      {
                                        "typeName" : "String",
                                        "value" : "max\/Max_rootNode"
                                      }
                                    ],
                                    [
                                      "url",
                                      {
                                        "typeName" : "String",
                                        "value" : "model:9c7fd8f90e36600d0d39cfaa63e20880\/max.usdz"
                                      }
                                    ],
                                    [
                                      "withDescendants",
                                      {
                                        "typeName" : "Bool",
                                        "value" : true
                                      }
                                    ]
                                  ],
                                  "factory" : {
                                    "identifier" : "com.apple.af.FileImportAssetFactory",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "B4B175B9-641A-446B-AEDF-241533E32185"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    -0.99999964237213135,
                                    -1.5099574568466778e-07,
                                    1.373152258565824e-07,
                                    0,
                                    -1.3731524006743712e-07,
                                    5.9604637669963267e-08,
                                    -0.99999982118606567,
                                    0,
                                    1.5099577410637721e-07,
                                    -0.99999982118606567,
                                    5.9604637669963267e-08,
                                    0,
                                    0,
                                    0,
                                    -5.5158999590076974e-10,
                                    1
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E372625B-56D9-4E74-90F2-81D38EE8A9B8"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.FileImportAssetFactory",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2A38EF91-043F-4775-89F6-72BE20DD6606"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999970197677612,
                        1.3545658793447092e-24,
                        0,
                        0,
                        -1.3545662737751618e-24,
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.99999970197677612,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  }
                },
                "factory" : null
              },
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.72851413488388062,
                  -6.0364413467794975e-10,
                  -0.68503069877624512,
                  0,
                  -0.49359026551246643,
                  0.6934160590171814,
                  -0.52492165565490723,
                  0,
                  0.47501128911972046,
                  0.72053736448287964,
                  0.50516337156295776,
                  0,
                  3.7569699287414551,
                  3.9584355354309082,
                  3.9589884281158447,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}